<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/style/reset.css">
  <link rel="stylesheet" href="./assets/style/screen.css">
  <title>Chat client hackathon 2017</title>
</head>

<body>

  <section class="startPannel">
    <form action="#" method="post" id="enterLobby">
      <input type="text" id="username" placeholder="username">
      <input class="btn" type="submit" value="Enter the lobby">
    </form>
  </section>

  <section class="lobby hide">
    <!--  HIER KOMT JULLIE HTML -->
  </section>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://nodeprojects.me/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="./assets/js/helperFunctions.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>
